#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 26 21:28:20 2018
# Process ID: 30965
# Current directory: /home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1
# Command line: vivado -log prd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prd.tcl
# Log file: /home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/prd.vds
# Journal file: /home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/dakre/.Xilinx/Vivado/Vivado_init.tcl'
42 Beta devices matching pattern found, 0 enabled.
source prd.tcl -notrace
Command: synth_design -top prd -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30978 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1330.379 ; gain = 100.000 ; free physical = 3066 ; free virtual = 13247
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'prd' [/home/dakre/dpr_rt/hw/Sources/lab/prd/synth/prd.vhd:207]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'prd_prd' declared at '/home/dakre/dpr_rt/hw/Sources/lab/prd/prd_prd.vhd:68' bound to instance 'U0' of component 'prd_prd' [/home/dakre/dpr_rt/hw/Sources/lab/prd/synth/prd.vhd:546]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'REG_PLEVEL_IN_cdc_from' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:491]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [/home/dakre/dpr_rt/hw/Sources/lab/prd/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'prd' (4#1) [/home/dakre/dpr_rt/hw/Sources/lab/prd/synth/prd.vhd:207]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_resetn
WARNING: [Synth 8-3331] design cdc_sync has unconnected port prmry_vect_in[0]
WARNING: [Synth 8-3331] design cdc_sync has unconnected port scndry_resetn
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[31]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[30]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[29]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[28]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[27]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[26]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[25]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[24]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[23]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[22]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[21]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[20]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[19]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[18]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[17]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[16]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[15]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[14]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[13]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[12]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[11]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[10]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[9]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[8]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[7]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[6]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[5]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[4]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[3]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[2]
WARNING: [Synth 8-3331] design axi_lite_if has unconnected port s_axi_wdata[1]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[31]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[30]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[29]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[28]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[27]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[26]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[25]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[24]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[23]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[22]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[21]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[20]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[19]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[18]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[17]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[16]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[15]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[14]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[13]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[12]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[11]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[10]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[9]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[8]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[7]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[6]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[5]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[4]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[3]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[2]
WARNING: [Synth 8-3331] design prd_prd has unconnected port m_axis_status_tdata[1]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[31]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[30]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[29]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[28]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[27]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[26]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[25]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[24]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[23]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[22]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[21]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[20]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[19]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[18]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[17]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[16]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[15]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[14]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[13]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[12]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[11]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[10]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[9]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[8]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[7]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[6]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[5]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[4]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[3]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[2]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axis_ctrl_tdata[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1371.910 ; gain = 141.531 ; free physical = 3080 ; free virtual = 13262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1371.910 ; gain = 141.531 ; free physical = 3080 ; free virtual = 13261
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dakre/dpr_rt/hw/Sources/lab/prd/prd_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/dakre/dpr_rt/hw/Sources/lab/prd/prd_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/dakre/dpr_rt/hw/Sources/lab/prd/prd.xdc] for cell 'U0'
Finished Parsing XDC File [/home/dakre/dpr_rt/hw/Sources/lab/prd/prd.xdc] for cell 'U0'
Parsing XDC File [/home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  FDR => FDRE: 84 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1718.910 ; gain = 0.000 ; free physical = 2791 ; free virtual = 12973
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2855 ; free virtual = 13038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2854 ; free virtual = 13038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:01:09 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2856 ; free virtual = 13040
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'axi_lite_if'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                              000 |                              000
                 st_read |                              001 |                              001
            st_read_resp |                              011 |                              011
                st_write |                              010 |                              010
           st_write_resp |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'axi_lite_if'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:01:09 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2850 ; free virtual = 13034
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_lite_if 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module prd_prd 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axi_reg_wdata[31]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axi_reg_wdata[30]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axi_reg_wdata[29]
WARNING: [Synth 8-3331] design prd_prd has unconnected port s_axi_reg_wdata[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rresp_i_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\i_axi_lite_if/s_axi_rdata_i_reg[31] )
INFO: [Synth 8-3332] Sequential element (b_rp_add.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_add.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_add.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_add.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_comp.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_comp.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_comp.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_comp.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_dec.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_dec.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_dec.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_dec.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_div.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_div.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_div.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_div.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_inc.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_inc.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_inc.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_inc.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mod.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mod.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mod.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mod.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mul.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mul.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mul.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mul.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mux.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mux.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mux.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_mux.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_reg.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_reg.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_reg.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_reg.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shl.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shl.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shl.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shl.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shr.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shr.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shr.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_shr.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_sub.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_sub.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_sub.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (b_rp_sub.i_cdc/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[31]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[30]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[29]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[28]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[27]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[26]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[25]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[24]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[23]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[22]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[21]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[20]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[19]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[18]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[17]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[16]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[15]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[14]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[13]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[12]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[11]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[10]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[9]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[8]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[7]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[6]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[5]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[4]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[3]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[2]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rdata_i_reg[1]) is unused and will be removed from module prd_prd.
INFO: [Synth 8-3332] Sequential element (i_axi_lite_if/s_axi_rresp_i_reg[0]) is unused and will be removed from module prd_prd.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:09 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2842 ; free virtual = 13025
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2712 ; free virtual = 12894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2712 ; free virtual = 12893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:24 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    25|
|3     |LUT3 |     3|
|4     |LUT4 |     3|
|5     |LUT5 |     5|
|6     |LUT6 |     4|
|7     |FDR  |    36|
|8     |FDRE |     8|
+------+-----+------+

Report Instance Areas: 
+------+----------------------+------------+------+
|      |Instance              |Module      |Cells |
+------+----------------------+------------+------+
|1     |top                   |            |    85|
|2     |  U0                  |prd_prd     |    85|
|3     |    \b_rp_add.i_cdc   |cdc_sync    |     5|
|4     |    \b_rp_comp.i_cdc  |cdc_sync_0  |     5|
|5     |    \b_rp_dec.i_cdc   |cdc_sync_1  |     5|
|6     |    \b_rp_div.i_cdc   |cdc_sync_2  |     5|
|7     |    \b_rp_inc.i_cdc   |cdc_sync_3  |     5|
|8     |    \b_rp_mod.i_cdc   |cdc_sync_4  |     5|
|9     |    \b_rp_mul.i_cdc   |cdc_sync_5  |     5|
|10    |    \b_rp_mux.i_cdc   |cdc_sync_6  |     5|
|11    |    \b_rp_reg.i_cdc   |cdc_sync_7  |     5|
|12    |    \b_rp_shl.i_cdc   |cdc_sync_8  |     5|
|13    |    \b_rp_shr.i_cdc   |cdc_sync_9  |     5|
|14    |    \b_rp_sub.i_cdc   |cdc_sync_10 |     5|
|15    |    i_axi_lite_if     |axi_lite_if |    23|
+------+----------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.910 ; gain = 488.531 ; free physical = 2711 ; free virtual = 12893
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1718.910 ; gain = 141.531 ; free physical = 2768 ; free virtual = 12950
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:25 . Memory (MB): peak = 1718.918 ; gain = 488.531 ; free physical = 2768 ; free virtual = 12950
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  FDR => FDRE: 36 instances

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:28 . Memory (MB): peak = 1718.918 ; gain = 488.539 ; free physical = 2758 ; free virtual = 12939
INFO: [Common 17-1381] The checkpoint '/home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/prd.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/dakre/dpr_rt/hw/Sources/lab/prd/prd.xci
INFO: [Coretcl 2-1174] Renamed 14 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/dakre/dpr_rt/hw/Sources/lab/managed_ip_project/managed_ip_project.runs/prd_synth_1/prd.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file prd_utilization_synth.rpt -pb prd_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1742.922 ; gain = 0.000 ; free physical = 2758 ; free virtual = 12941
INFO: [Common 17-206] Exiting Vivado at Thu Apr 26 21:30:14 2018...
